#Minecraft server properties
#Sat Apr 28 07:20:46 KST 2018
view-distance=10
max-build-height=256
server-ip=192.168.219.101
level-seed=
allow-nether=true
enable-command-block=true
server-port=25565
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=20
spawn-protection=16
online-mode=true
allow-flight=false
resource-pack-hash=
max-world-size=29999984
